# congestion-tax-calculator

./: Questions.md  congestion-tax-calculator-net-core.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Api/Vehicle/: VehicleProvider.cs
Api/ControllerHandlers/: CongestionTaxesControllerHandler.cs  ICongestionTaxesControllerHandler.cs
Api/Controllers/: CongestionTaxesController.cs
Api/Models/: CongestionTaxInputModel.cs
Api/Properties/: launchSettings.json
Api/Providers/: IVehicleProvider.cs  VehicleProvider.cs
Api/Vehicle/: IVehicleProvider.cs  Vehicle.cs  VehicleProvider.cs
Application/: CongestionTaxCalculator.cs  ICongestionTaxCalculator.cs  congestion-tax-calculator.csproj
Application/DependencyInjection/: CongestionTaxServiceCollectionExtension.cs
Common/: Common.csproj  Vehicle.cs
netcore/: CongestionTaxCalculator.cs  congestion-tax-calculator-net-core.sln
tests/Congestion-tax-calculator.UnitTests/: Congestion-tax-calculator.UnitTests.csproj  CongestionTaxCalculatorTests.cs
